sonar.sources=src
sonar.coverage.exclusions=src/data-access,src/models/persistence/**,src/config/**,src/database/**,src/infrastructure/storage/**,src/routes/**,src/app.js
sonar.tests=tests
sonar.projectKey=vale0722_clothesstore-api
sonar.organization=vale0722
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml