sonar.sources=app,config,resources/js
sonar.coverage.exclusions=tests/**,src/config/**,src/database/**,src/routes/**,src/app.js
sonar.tests=tests
sonar.organization=vale0722
sonar.projectKey=vale0722_clothesstore-api
sonar.sourceEncoding=UTF-8
sonar.testExecutionReportPaths=test-report.xml