sonar.sources=src
sonar.coverage.exclusions=src/config/**,src/database/**,src/routes/**,src/app.js
sonar.tests=tests
sonar.projectKey=vale0722_clothesstore-api
sonar.organization=vale0722
sonar.sourceEncoding=UTF-8
sonar.testExecutionReportPaths=test-report.xml